#
# credentials-local.yml is file not managed under source control
# use this as a template and further define local/non-shared credentials
# etc there
#

imo:
  access_id: <%= ENV['LS_IMO_ACCESS_ID'] %>

s3_picp:
  bucket_name: bucketarn
  access_key_id: <%= ENV['LS_AWS_ACCESS_KEY_ID'] %>
  secret_access_key: <%= ENV['LS_AWS_SECRET_ACCESS_KEY'] %>
  region: us-west-2
  storage_headers:
    x-amz-acl: private
    x-amz-server-side-encryption: AES256

stripe:
  test_secret_key: <%= ENV['LS_STRIPE_TEST_SECRET_KEY'] %>
  test_publishable_key: <%= ENV['LS_STRIPE_TEST_PUBLISHABLE_KEY'] %>
  live_secret_key: foo
  live_publishable_key: bar

pingone:
  rest_api_client_id: <%= ENV['LS_PINGONE_API_CLIENT_ID'] %>
  rest_api_client_secret: <%= ENV['LS_PINGONE_API_CLIENT_SECRET'] %>

athenanet:
  key: <%= ENV['LS_ATHENANET_KEY'] %>
  secret: <%= ENV['LS_ATHENANET_SECRET'] %>

twilio:
  phone_number: <%= ENV['LS_TWILIO_PHONE_NUMBER'] %>
  account_sid: <%= ENV['LS_TWILIO_ACCOUNT_SID'] %>
  auth_token: <%= ENV['LS_TWILIO_AUTH_TOKEN'] %>

nodeapiauth:
  email: <%= ENV['LS_NODEAPIAUTH_EMAIL'] %>
  uuid: <%= ENV['LS_NODEAPIAUTH_UUID'] %>
  token: <%= ENV['LS_NODEAPIAUTH_TOKEN'] %>

lifesquareapi:
  hmac_secret: testingsecretkeys

sidekiq:
  redis:
    url: redis://blabla.blabla.com:6379/12